<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="menu_item_style">
        <item name="android:textColor">
            @color/menu_text_color</item>
        <item name="android:textSize">
            @dimen/menu_text</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
