<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CuisinesActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a Cuisine"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="50dp" />

    <RadioGroup
        android:id="@+id/rdgCuisines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="107dp" >

    <RadioButton
        android:id="@+id/rdAmerican"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="American"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="147dp"
        />
        <RadioButton
            android:id="@+id/rdIndian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indian"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="147dp"
            />
        <RadioButton
            android:id="@+id/rdItalian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Italian"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="147dp"
            />
        <RadioButton
            android:id="@+id/rdChinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chinese"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="147dp"
            />
    </RadioGroup>

    <Button
        android:id="@+id/btnGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:onClick="goBack"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="next"
        android:text="Next" />
</LinearLayout>