<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        style="@style/menu_item_style"
        android:id="@+id/hakka"
        android:title="Hakka Legend"
        android:orderInCategory="1" />
    <item
        style="@style/menu_item_style"
        android:id="@+id/mandarin"
        android:title="Mandarin"
        android:orderInCategory="4" />
</menu>