<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckOutActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Summary"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="16dp" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Details"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:id="@+id/txtOrderDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Details"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/txtCustomerDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:onClick="goBack"/>

    <Button
        android:id="@+id/btnFinishOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish Order"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="447dp"
        android:onClick="finishOrder"/>
</LinearLayout>